<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos Numeros</title>
</head>

<body>
    <h1>Executando a função calcSoma</h1>
</body>
<script type="text/javascript">
    /* Esta função irá fazer um calculo com dois valores */
    function calcSoma(z, y) {
        resposta = z + y
        return z + y;
    };
    console.log(calcSoma(1, 9))

    function calcSub(z, y) {
        resposta = z + y
        return z - y;
    };
    console.log(calcSub(1823, 10000))

    function calcDiv(z, y) {
        resposta = z + y
        return z % y;
    };
    console.log(calcDiv(10, 2))

    function calcMult(z, y) {
        resposta = z + y
        return z * y;
    };
    console.log(calcMult(5, 10))


    function senhaze(nome, senha, digito, nome_user) {

        nomes = (nome)
        s1 = (senha)
        ze1 = (nome_user)
        senha_user = (digito)


        if (nomes == nome_user && s1 == digito) {
            return alert("Seja bem vindo ze")
        } else {
            return alert("Senha ou Usuario invalido")
        }
    }

    nome = prompt("Digite seu nome")
    senha = parseFloat(prompt("Digite sua senha"))
    senha_user = 12345678
    nome_user = "ze"



    senhaze(nome, senha, lo, zezin)


</script>

</html>